INSERT INTO `dede_arctiny` VALUES('1','1','0','0','1','1464252132','1496140734','1');
INSERT INTO `dede_arctiny` VALUES('2','1','0','0','1','1464253661','1465124587','1');
INSERT INTO `dede_arctiny` VALUES('8','8','0','0','1','1465124237','1465124217','1');
INSERT INTO `dede_arctiny` VALUES('7','8','0','0','1','1465124170','1465124146','1');
INSERT INTO `dede_arctiny` VALUES('6','6','0','0','1','1465122810','1465123992','1');
INSERT INTO `dede_arctiny` VALUES('9','8','0','0','1','1465124309','1465124291','1');
INSERT INTO `dede_arctiny` VALUES('10','8','0','0','1','1465124367','1465124354','1');
INSERT INTO `dede_arctiny` VALUES('11','8','0','0','1','1465124443','1465124412','1');
INSERT INTO `dede_arctiny` VALUES('12','8','0','0','1','1465124482','1465124467','1');
INSERT INTO `dede_arctiny` VALUES('13','9','0','0','17','1496146396','1496146697','1');
INSERT INTO `dede_arctiny` VALUES('14','9','0','0','17','1496146519','1496146703','1');
INSERT INTO `dede_arctiny` VALUES('15','9','0','0','17','1496146538','1496146708','1');
INSERT INTO `dede_arctiny` VALUES('16','9','0','0','17','1496146555','1496146713','1');
