INSERT INTO `dede_archives` VALUES('1','1','0','1496140734','p','1','1','0','143','0','如果没有略缩图，就不会显示前面的图片！','','','admin','未知','/uploads/170530/1-1F5301S915S8.gif','1496140734','1464252132','1','Dede','0','0','0','0','0','0','如果没有略缩图，就不会显示前面的图片！如果没有略缩图，就不会显示前面的图片！如果没有略缩图，就不会显示前面的图片！如果没有略缩图，就不会显示前面的图片！如果没有略缩图，就','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('13','9','0','1496146697','p','1','17','0','116','0','幻灯片4','','','admin','未知','/uploads/allimg/170530/1-1F5302013090-L.jpg','1496146697','1496146396','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('2','1','0','1465124587','','1','1','0','198','0','这个没有略缩图，不会显示前面的图片！','','','admin','未知','','1465124587','1464253661','1','如果,没有,略,缩图,就,不会,显示,前,面的,','0','0','0','0','0','0','如果没有略缩图，就不会显示前面的图片！这个没有略缩图！如果没有略缩图，就不会显示前面的图片！这个没有略缩图！如果没有略缩图，就不会显示前面的图片！这个没有略缩图！','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('11','8','0','1465124412','','1','1','0','195','0','Dede简单搬家','','','admin','未知','','1465124412','1465124443','1','Dede,搬家','0','0','0','0','0','0','很多人咨询DEDE程序安装和数据库还原问题（网站转移）。发现很多人对数据库备份和还原并不熟悉，所以做了这个教程，希望对大家有用。 一般的用户会安装PHPmyadmin或者帝国还原工具','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('10','8','0','1465124354','','1','1','0','118','0','Html技巧-简单的把Table转成Div','','','admin','未知','','1465124354','1465124367','1','Html,技巧,简单,的,把,Table,转成,Div,许多','0','0','0','0','0','0','许多网页设计师都喜欢，将两个或者多个容器等高的并排放置，并在里面展示每个容器的内容，就象经典表格布局中的单元格控制几个栏目的位置，也喜欢容器的内容居中或顶部对齐显','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1465124217','','1','1','0','74','0','dede去后台验证码','','','admin','未知','','1465124217','1465124237','1','Dede点赞功能,后台验证码','0','0','0','0','0','0','1.打开根目录下的DATA文件夹里的\\safe\\inc_safe_config.php这个文件。 2.用记事本打开这个文件 找到 $ safe_gdopen =1,2,3,4,5,6; 替换成 $ safe_gdopen =1,2,3,4,5;','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('9','8','0','1465124291','','1','1','0','200','0','dede简单点赞功能开发','','','admin','未知','','1465124291','1465124309','1','点赞功能','0','0','0','0','0','0','首先后台执行SQL ALTERTABLEdede_archivesADDzanint(11)NOTNULLDEFAULT\'0\'AFTERweight; 也就是在 dede_archives 表中增加 zan 这个字段,加到weight这个字段后边。 然后再次执行 CREATETABLEIFNOTEXISTS`dede_zan`( `id`int(','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('6','6','0','1465123992','','1','1','0','90','0','网站运行天数代码','','','admin','未知','','1465123992','1465122810','1','代码,网站运行时间','0','0','0','0','0','0','如何在网站顶部添加JS代码，显示本站已运行XX天,今天我给大家发布一下这个代码，很多博客站或者别的站都能用上！','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('7','8','0','1465124146','','1','1','0','181','0','Dede利用ajax无限加载文章','','','admin','未知','','1465124146','1465124170','1','Dede,利用,ajax,无限,加载,文章,很,多用,织梦,','0','0','0','0','0','0','很多用织梦dedecms做图片类的网站都需要用到无限加载这个功能，这个功能需要用到ajax，下面我就告诉大家如何实现这样的功能。 首先找到并打开/plus/list.php文件，在里面找到如下代码','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('12','8','0','1465124467','','1','1','0','132','0','Dede两句代码增加自定义属性','','','admin','未知','','1465124467','1465124482','1','增加自定义','0','0','0','0','0','0','Dede网站频道变多之后都会发觉默认的几个自定义属性不够用了，想自己增加自定义属性。今天就为大家提供自定义属性的SQL语句。 第一步：在DEDECMS后台左栏点击系统； 第二步：选择系','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('14','9','0','1496146703','p','1','17','0','109','0','幻灯片3','','','admin','未知','/uploads/allimg/170530/1-1F5302015060-L.jpg','1496146703','1496146519','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('15','9','0','1496146708','p','1','17','0','96','0','幻灯片2','','','admin','未知','/uploads/allimg/170530/1-1F5302015280-L.jpg','1496146708','1496146538','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('16','9','0','1496146713','p','1','17','0','167','0','幻灯片1','','','admin','未知','/uploads/allimg/170530/1-1F5302015450-L.jpg','1496146713','1496146555','1','','0','0','0','0','0','0','','','1','0','0','12');
