INSERT INTO `dede_taglist` VALUES('1','1','0','1','Dede');
INSERT INTO `dede_taglist` VALUES('2','3','0','2','标题');
INSERT INTO `dede_taglist` VALUES('3','6','0','6','代码');
INSERT INTO `dede_taglist` VALUES('4','6','0','6','网站运行时间');
INSERT INTO `dede_taglist` VALUES('5','8','0','8','Dede点赞功能');
INSERT INTO `dede_taglist` VALUES('6','8','0','8','后台验证码');
INSERT INTO `dede_taglist` VALUES('7','9','0','8','点赞功能');
INSERT INTO `dede_taglist` VALUES('1','11','0','1','Dede');
INSERT INTO `dede_taglist` VALUES('8','11','0','8','搬家');
INSERT INTO `dede_taglist` VALUES('9','12','0','8','增加自定义');
